# license-manager

./: .gitignore  README.md  pom.xml
app/license-repo-manager/: package-lock.json  (+2 more)
license-manager-app/: README.md  dependency-reduced-pom.xml  package-lock.json  pom.xml
license-manager-app/src/: App.js  configuration.json  index.js  styles.js
license-manager-app/src/components/: AppHeader.jsx
license-manager-app/src/main/java/org/wso2/outsiders_contributions/filters/: JWTAction.java
license-manager-app/src/main/webapp/: asset-manifest.json  index.html  service-worker.js
license-manager-app/src/main/webapp/WEB-INF/: web.xml
license-manager-app/src/main/webapp/static/js/: main.0c8610b5.js  main.223f6e1a.js  main.34ae0ce4.js  main.5a51426c.js  main.5f5598e0.js  main.6d164a39.js  main.71255a3b.js  main.b63c15c2.js  main.c182b434.js  main.cd14880a.js  main.df3e95c6.js  main.f41fac15.js
license-manager-app/src/scenes/: AddLicense.jsx  GenerateLicense.jsx  GenerateLicenseText.jsx  InitialPage.jsx  ManageJars.jsx  ManagePacks.jsx
license-manager-app/src/services/: MainData.jsx
license-manager-app/src/services/appServices/: FtpCredentials.jsx  ValidateUser.jsx
license-manager-app/src/services/msf4j/: ServiceManager.jsx
license-manager-client/: pom.xml
license-manager-client/src/main/resources/: config.properties
license-manager-client/src/main/webapp/: asset-manifest.json  index.html  service-worker.js
license-manager-client/src/main/webapp/WEB-INF/: web.xml
license-manager-client/src/main/webapp/static/css/: main.009631da.css  main.009631da.css.map  main.afb2c8bf.css  main.afb2c8bf.css.map  main.b871d86c.css  main.b871d86c.css.map  main.eea44915.css  main.eea44915.css.map
license-manager-client/src/main/webapp/static/js/: main.018bf41d.js  main.018bf41d.js.map  main.01d5a438.js  main.03583be4.js  main.048c3e0e.js  main.05b24253.js  main.05b24253.js.map  main.08c08753.js  main.108091c2.js  main.108091c2.js.map  main.16e90c9a.js  main.193f42d8.js  main.1c34fbb9.js  main.1c34fbb9.js.map  main.2017c0ca.js  main.2481cfac.js  main.27f56623.js  main.2873cbee.js  main.2911260e.js  main.2a858cc8.js  main.2bd890fa.js  main.2bd890fa.js.map  main.35d91222.js  main.368e997c.js  main.36e92935.js  main.396af7f3.js  main.40ea7664.js  main.41c835b2.js  main.46aeaefd.js  main.46aeaefd.js.map  main.47a0125f.js  main.4864c171.js  main.489c0b74.js  main.489c0b74.js.map  main.4e3a9bae.js  main.4fcaee04.js  main.4fcaee04.js.map  main.55dcb706.js  main.5654daf0.js  main.5654daf0.js.map  (+107 more)
license-manager-client/src/test/java/: MicroserviceTest.java
license-manager-service/: LICENSE(wso2is-analytics-5.4.0).TXT  dependency-reduced-pom.xml  pom.xml
license-manager-service/resources/: license-manager-config.xml
license-manager-service/src/main/java/org/wso2/internal/apps/license/manager/api/: AuthInterceptor.java  CorsInterceptor.java
license-manager-service/src/main/java/org/wso2/internal/apps/license/manager/connector/: DatabaseConnectionPool.java  FtpConnectionManager.java
license-manager-service/src/main/java/org/wso2/internal/apps/license/manager/datahandler/: JarFileDataHandler.java  JarFileInfoDataHandler.java  LicenseExistingJarFileDataHandler.java  LicenseTextDataHandler.java  LicensesDataHandler.java  NewLicenseOfJarDataHandler.java
license-manager-service/src/main/java/org/wso2/internal/apps/license/manager/exception/: LicenseManagerConfigurationException.java  LicenseManagerDataException.java  LicenseManagerRuntimeException.java
license-manager-service/src/main/java/org/wso2/internal/apps/license/manager/impl/: AddNewLicenseApiServiceImpl.java  GenerateLicenseTextApiServiceImpl.java  GetAllLicensesApiServiceImpl.java  GetFaultyNamedJarsApiServiceImpl.java  GetUploadedPacksApiServiceImpl.java  JarFileExtractor.java  JarFileInfoDataHandler.java  JarFileInformationHolder.java  JarHolder.java  LicenseFileGenerator.java  PackExtractor.java  ProductJarManager.java  ServiceExecutor.java  UpdateJarInfoApiServiceImpl.java
license-manager-service/src/main/resources/: license-manager-new-tables.sql  sqlQueries.properties
license-manager-service/src/test/java/: APIMethodTest.java  ApiMethodTest.java  EmailTester.java  TestLicenseManagerUtils.java  test.java
services/dependency-manager-cron-jobs/: pom.xml
services/dependency-manager-cron-jobs/src/main/resources/: client_secret.json
services/dependency-manager-cron-jobs/src/test/java/org/wso2/internalapps/: AppTest.java
services/licensemanager-msf4j/: dependency-reduced-pom.xml  pom.xml  run.sh
services/licensemanager-msf4j/conf/: configurations.yaml  netty-transports.yml
services/licensemanager-msf4j/src/main/java/org/licensemanager/conf/: Configuration.java  ConfigurationReader.java  ReadYaml.java
services/licensemanager-msf4j/src/main/java/org/licensemanager/service/: Application.java  MainService.java
services/licensemanager-msf4j/src/main/java/org/licensemanager/store/: BusinessProcess.java  DataManager.java  JarFile.java  LicenseRequest.java
services/licensemanager-msf4j/src/main/java/org/licensemanager/work/enterData/: EnterData.java  EnterOldData.java
services/licensemanager-msf4j/src/main/java/org/licensemanager/work/filters/: DirectoryFilter.java  ZipFilter.java
services/licensemanager-msf4j/src/main/java/org/licensemanager/work/folderCrawler/: Crawler.java
services/licensemanager-msf4j/src/main/java/org/licensemanager/work/main/: JarHolder.java  LicenseFileGenerator.java  Main.java  MyJar.java  Unzip.java
services/licensemanager-msf4j/src/main/java/org/licensemanager/work/tables/: LM_COMPONENT.java  LM_COMPONENT_LIBRARY.java  LM_COMPONENT_LICENSE.java  LM_COMPONENT_PRODUCT.java  LM_COMPONENT_TEMPLIB.java  LM_COPYRIGHT.java  LM_LIBRARY.java  LM_LIBRARY_LICENSE.java  LM_LIBRARY_PRODUCT.java  LM_LICENSE.java  LM_LICENSEREQUEST.java  LM_PRODUCT.java  LM_ROLE.java  LM_TEMPCOMPONENT.java  LM_TEMPCOMPONENT_LICENSE.java  LM_TEMPLIB.java  LM_TEMPLIB_LICENSE.java  LM_TEMPLIB_PRODUCT.java  LM_TYPE.java
services/licensemanager-msf4j/src/main/resources/: CreateTables.sql  NewTables.sql
(+213 files in other folders)
