
#backend_url=http://192.168.56.212:9094
backend_url=http://10.100.0.106:9094
backend_username=licensemanager
backend_password=licensemanager
sso_keystore_file_name=sso_keystore.jks
sso_keystore_password=password123
sso_certificate_alias=open-pr-dashboard
sso_redirect_url=https://identity.cloud.wso2.com/identity/t/wso2internalstg
